{
  "name": "project-three",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "auth0-js": "^9.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "react-flippy": "^0.1.2",
    "react-sticky-footer": "0.1.0-rc3",
    "sequelize": "^5.7.6",
    "zinggrid": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "node server.js && cd client && npm run build",
    "heroku-postbuild": "node server.js && cd client && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maggiepowell/project-three.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maggiepowell/project-three/issues"
  },
  "homepage": "https://github.com/maggiepowell/project-three#readme"
}
